{
    "name": "escola-musica-bruna-mandz",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "test": "node --test",
    "test:ui": "vitest run",
        "format": "prettier --write \"**/*.{js,html,css,json}\""
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.108.0",
        "formidable": "^3.5.4",
        "lucide-react": "^1.25.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router-dom": "^7.18.1",
        "sharp": "^0.35.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "^4.7.0",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.5",
        "vite": "^5.4.0",
        "vitest": "^4.1.10"
    }
}
